This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in shan2008high
You've used 11 entries,
            2120 wiz_defined-function locations,
            572 strings with 5310 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 402
> -- 169
< -- 5
+ -- 69
- -- 56
* -- 274
:= -- 637
add.period$ -- 36
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 153
empty$ -- 326
format.name$ -- 56
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 260
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 125
(There was 1 warning)
