\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2015learning}
\citation{whyte2012non}
\citation{sun2015learning}
\citation{sun2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Sun \textbf  {\emph  {et al}\onedot  } (2015)}{1}{subsection.1.1}}
\citation{sun2015learning}
\citation{sun2015learning}
\citation{whyte2012non}
\citation{whyte2012non}
\citation{whyte2012non}
\citation{whyte2012non}
\citation{cho2009fast}
\citation{levin2006blind}
\citation{cho2007removing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional neural network\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figureCNN}{{1}{2}{Convolutional neural network\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional neural network training kernels\relax }}{2}{figure.caption.2}}
\newlabel{fig:figurekernels}{{2}{2}{Convolutional neural network training kernels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Whyte \textbf  {\emph  {et al}\onedot  } (2012)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\citation{shan2008high}
\citation{tai2010correction}
\citation{joshi2010image}
\citation{gupta2010single}
\citation{whyte2012non}
\citation{liu2013no}
\citation{liu2013no}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology/Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}No-reference metric of Liu \textbf  {\emph  {et al}\onedot  } (2013)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Visual Results}{3}{subsection.4.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{cho2009fast}{1}
\bibcite{cho2007removing}{2}
\bibcite{gupta2010single}{3}
\bibcite{joshi2010image}{4}
\bibcite{levin2006blind}{5}
\bibcite{liu2013no}{6}
\bibcite{shan2008high}{7}
\bibcite{sun2015learning}{8}
\bibcite{tai2010correction}{9}
\bibcite{whyte2012non}{10}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 151}}{4}{\hskip -1em.~Quantitative Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No-reference metric measurements of the deblurring results of the two studies\relax }}{4}{table.caption.3}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 167}}{4}{\hskip -1em.~Quantitative Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR metric measurements of the deblurring results of the two studies\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Quantitative Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.5}}
\newlabel{fig:subim1}{{3a}{5}{Blurry book image\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{5}{Blurry book image\relax }{figure.caption.5}{}}
\newlabel{fig:subim2}{{3b}{5}{Sun \etal (2015) result\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim2}{{b}{5}{Sun \etal (2015) result\relax }{figure.caption.5}{}}
\newlabel{fig:subim3}{{3c}{5}{Whyte \etal (2012) result\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim3}{{c}{5}{Whyte \etal (2012) result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blurry book image and deblurring results of the two algorithms\relax }}{5}{figure.caption.5}}
\newlabel{fig:image1}{{3}{5}{Blurry book image and deblurring results of the two algorithms\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{4a}{5}{Sun \etal (2015) kernels\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{5}{Sun \etal (2015) kernels\relax }{figure.caption.6}{}}
\newlabel{fig:subim3}{{4b}{5}{Whyte \etal (2012) 3D kernel\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim3}{{b}{5}{Whyte \etal (2012) 3D kernel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blur kernels associated with the two algorithms. Note that the Whyte \emph  {et al}\onedot  (2012) kernel is a 3D kernel and the Sun \emph  {et al}\onedot  (2015) set of kernels are 2D ones. This is the main difference Whyte \emph  {et al}\onedot  (2012) differs from the rest of the algorithms. Whyte \emph  {et al}\onedot  (2012)'s approach seems to be a better fit where the movement is more complex and cannot be expressed with simple movements as in Sun \emph  {et al}\onedot  (2015).\relax }}{5}{figure.caption.6}}
\newlabel{fig:image2}{{4}{5}{Blur kernels associated with the two algorithms. Note that the Whyte \etal (2012) kernel is a 3D kernel and the Sun \etal (2015) set of kernels are 2D ones. This is the main difference Whyte \etal (2012) differs from the rest of the algorithms. Whyte \etal (2012)'s approach seems to be a better fit where the movement is more complex and cannot be expressed with simple movements as in Sun \etal (2015).\relax }{figure.caption.6}{}}
\newlabel{fig:subim4}{{5a}{6}{Blurry image from Istanbul\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim4}{{a}{6}{Blurry image from Istanbul\relax }{figure.caption.7}{}}
\newlabel{fig:subim5}{{5b}{6}{Sun \etal (2015) result\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim5}{{b}{6}{Sun \etal (2015) result\relax }{figure.caption.7}{}}
\newlabel{fig:subim7}{{5c}{6}{Sun \etal (2015) kernels\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim7}{{c}{6}{Sun \etal (2015) kernels\relax }{figure.caption.7}{}}
\newlabel{fig:subim6}{{5d}{6}{Whyte \etal (2012) result\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim6}{{d}{6}{Whyte \etal (2012) result\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blurry image from Istanbul and deblurring results of the two algorithms. Whyte \emph  {et al}\onedot  (2012) has a lot of ringing effects because of saturation. Ringing is not so obvious for Sun \emph  {et al}\onedot  (2015).\relax }}{6}{figure.caption.7}}
\newlabel{fig:image3}{{5}{6}{Blurry image from Istanbul and deblurring results of the two algorithms. Whyte \etal (2012) has a lot of ringing effects because of saturation. Ringing is not so obvious for Sun \etal (2015).\relax }{figure.caption.7}{}}
\newlabel{fig:subim85}{{6a}{6}{Blurry image of a garden\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim85}{{a}{6}{Blurry image of a garden\relax }{figure.caption.8}{}}
\newlabel{fig:subim86}{{6b}{6}{Sun \etal (2015) result\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim86}{{b}{6}{Sun \etal (2015) result\relax }{figure.caption.8}{}}
\newlabel{fig:subim7}{{6c}{6}{Sun \etal (2015) kernels\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim7}{{c}{6}{Sun \etal (2015) kernels\relax }{figure.caption.8}{}}
\newlabel{fig:subim6}{{6d}{6}{Whyte \etal (2012) result\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim6}{{d}{6}{Whyte \etal (2012) result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blurry image of a garden and deblurring results of the two algorithms. Whyte seems to be much more successful but might get a lower score in no-reference metric because of the ringing effects.\relax }}{6}{figure.caption.8}}
\newlabel{fig:image3}{{6}{6}{Blurry image of a garden and deblurring results of the two algorithms. Whyte seems to be much more successful but might get a lower score in no-reference metric because of the ringing effects.\relax }{figure.caption.8}{}}
\newlabel{fig:subim95}{{7a}{7}{Blurry image from Notre Dame\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim95}{{a}{7}{Blurry image from Notre Dame\relax }{figure.caption.9}{}}
\newlabel{fig:subim105}{{7b}{7}{Sun \etal (2015) result\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim105}{{b}{7}{Sun \etal (2015) result\relax }{figure.caption.9}{}}
\newlabel{fig:subim7}{{7c}{7}{Sun \etal (2015) kernels\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim7}{{c}{7}{Sun \etal (2015) kernels\relax }{figure.caption.9}{}}
\newlabel{fig:subim6}{{7d}{7}{Whyte \etal (2012) result\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim6}{{d}{7}{Whyte \etal (2012) result\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blurry image from Notre Dame and deblurring results of the two algorithms. Sun \emph  {et al}\onedot  (2015) finds some kernels but the smoothness is not what a normal camera motion is expected to produce.\relax }}{7}{figure.caption.9}}
\newlabel{fig:image3}{{7}{7}{Blurry image from Notre Dame and deblurring results of the two algorithms. Sun \etal (2015) finds some kernels but the smoothness is not what a normal camera motion is expected to produce.\relax }{figure.caption.9}{}}
