This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in cho2009fast
Warning--can't use both volume and number fields in joshi2010image
Warning--can't use both volume and number fields in shan2008high
You've used 10 entries,
            2120 wiz_defined-function locations,
            565 strings with 5483 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 438
> -- 204
< -- 10
+ -- 81
- -- 70
* -- 313
:= -- 677
add.period$ -- 36
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 181
empty$ -- 334
format.name$ -- 70
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 252
swap$ -- 71
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 41
width$ -- 12
write$ -- 121
(There were 3 warnings)
