This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            552 strings with 4833 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 276
> -- 126
< -- 1
+ -- 52
- -- 42
* -- 200
:= -- 456
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 219
format.name$ -- 42
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 193
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 89
