\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{cho2009fast}
S.~Cho and S.~Lee.
\newblock Fast motion deblurring.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~28, page 145.
  ACM, 2009.

\bibitem{cho2007removing}
S.~Cho, Y.~Matsushita, and S.~Lee.
\newblock Removing non-uniform motion blur from images.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{gupta2010single}
A.~Gupta, N.~Joshi, C.~L. Zitnick, M.~Cohen, and B.~Curless.
\newblock Single image deblurring using motion density functions.
\newblock In {\em Computer Vision--ECCV 2010}, pages 171--184. Springer, 2010.

\bibitem{joshi2010image}
N.~Joshi, S.~B. Kang, C.~L. Zitnick, and R.~Szeliski.
\newblock Image deblurring using inertial measurement sensors.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~29, page~30. ACM,
  2010.

\bibitem{levin2006blind}
A.~Levin.
\newblock Blind motion deblurring using image statistics.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  841--848, 2006.

\bibitem{liu2013no}
Y.~Liu, J.~Wang, S.~Cho, A.~Finkelstein, and S.~Rusinkiewicz.
\newblock A no-reference metric for evaluating the quality of motion
  deblurring.
\newblock {\em ACM Trans. Graph.}, 32(6):175--1, 2013.

\bibitem{shan2008high}
Q.~Shan, J.~Jia, and A.~Agarwala.
\newblock High-quality motion deblurring from a single image.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~27, page~73. ACM,
  2008.

\bibitem{sun2015learning}
J.~Sun, W.~Cao, Z.~Xu, and J.~Ponce.
\newblock Learning a convolutional neural network for non-uniform motion blur
  removal.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}, pages 769--777. IEEE, 2015.

\bibitem{tai2010correction}
Y.-W. Tai, H.~Du, M.~S. Brown, and S.~Lin.
\newblock Correction of spatially varying image and video motion blur using a
  hybrid camera.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(6):1012--1028, 2010.

\bibitem{whyte2012non}
O.~Whyte, J.~Sivic, A.~Zisserman, and J.~Ponce.
\newblock Non-uniform deblurring for shaken images.
\newblock {\em International journal of computer vision}, 98(2):168--186, 2012.

\end{thebibliography}
