\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Alpher02}
A.~Alpher.
\newblock Frobnication.
\newblock {\em Journal of Foo}, 12(1):234--778, 2002.

\bibitem{Alpher03}
A.~Alpher and J.~P.~N. Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock {\em Journal of Foo}, 13(1):234--778, 2003.

\bibitem{Alpher04}
A.~Alpher, J.~P.~N. Fotheringham-Smythe, and G.~Gamow.
\newblock Can a machine frobnicate?
\newblock {\em Journal of Foo}, 14(1):234--778, 2004.

\bibitem{Authors14}
Authors.
\newblock The frobnicatable foo filter, 2014.
\newblock Face and Gesture submission ID 324. Supplied as additional material
  {\tt fg324.pdf}.

\bibitem{Authors14b}
Authors.
\newblock Frobnication tutorial, 2014.
\newblock Supplied as additional material {\tt tr.pdf}.

\bibitem{sun2015learning}
J.~Sun, W.~Cao, Z.~Xu, and J.~Ponce.
\newblock Learning a convolutional neural network for non-uniform motion blur
  removal.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}, pages 769--777. IEEE, 2015.

\bibitem{whyte2012non}
O.~Whyte, J.~Sivic, A.~Zisserman, and J.~Ponce.
\newblock Non-uniform deblurring for shaken images.
\newblock {\em International journal of computer vision}, 98(2):168--186, 2012.

\end{thebibliography}
