\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2015learning}
\citation{whyte2012non}
\citation{sun2015learning}
\citation{sun2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Sun \textbf  {\emph  {et al}\onedot  } (2015)}{1}{subsection.1.1}}
\citation{sun2015learning}
\citation{sun2015learning}
\citation{whyte2012non}
\citation{whyte2012non}
\citation{levin2006blind}
\citation{cho2007removing}
\citation{shan2008high}
\citation{tai2010correction}
\citation{joshi2010image}
\citation{gupta2010single}
\citation{whyte2012non}
\citation{liu2013no}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Whyte \textbf  {\emph  {et al}\onedot  } (2012)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Liu \textbf  {\emph  {et al}\onedot  } (2013)}{2}{subsection.3.1}}
\citation{liu2013no}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Visual Results}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Paper length}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}The ruler}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Mathematics}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Blind review}{3}{subsection.5.4}}
\citation{Authors14}
\citation{Authors14b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{4}{Blurry book image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim1}{{a}{4}{Blurry book image\relax }{figure.caption.1}{}}
\newlabel{fig:subim2}{{1b}{4}{Sun \etal (2015) result\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim2}{{b}{4}{Sun \etal (2015) result\relax }{figure.caption.1}{}}
\newlabel{fig:subim3}{{1c}{4}{Whyte \etal (2012) result\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim3}{{c}{4}{Whyte \etal (2012) result\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurry book image and deblurring results of the two algorithms\relax }}{4}{figure.caption.1}}
\newlabel{fig:image2}{{1}{4}{Blurry book image and deblurring results of the two algorithms\relax }{figure.caption.1}{}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{5}{figure.caption.2}}
\newlabel{fig:long}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.2}{}}
\newlabel{fig:onecol}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Miscellaneous}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{5}{subsection.6.2}}
\citation{Authors14}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.\relax }}{6}{figure.caption.3}}
\newlabel{fig:short}{{3}{6}{Example of a short caption, which should be centered.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Footnotes}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}References}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.\nobreakspace  {}Color}{6}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Final copy}{6}{section.7}}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\bibcite{cho2007removing}{6}
\bibcite{levin2006blind}{7}
\bibcite{liu2013no}{8}
\bibcite{shan2008high}{9}
\bibcite{sun2015learning}{10}
\bibcite{whyte2012non}{11}
